<!DOCTYPE html>
<html lang = "ru">
<head>
<meta charset="utf-8">
<title>База отдыха "Аполь". Псковская область</title>
<link rel ="stylesheet" href ="style/style.css">
    
<link rel="stylesheet" href="bxslider-4-4.2.12/dist/jquery.bxslider.css">

    
</head>


<body>
    

 <header class ="page-header">
    <div class="logo">
        <a href ="#"><img src="Image/logo.png"></a>
     </div>
    <nav class = "main-menu">
    
        <ul class="one">
            <li><a href="http://aloli.ru/">ГЛАВНАЯ</a></li>
            <li><a href="http://aloli.ru/razmeshhenie/">РАЗМЕЩЕНИЕ</a></li>
            <li style="margin-left: 20px;"><a href="http://aloli.ru/uslugi/">УСЛУГИ</a></li>
            <li><a href="http://aloli.ru/fotogalereya/">ФОТОГАЛЕРЕЯ</a></li>
            <li style="margin-left: 30px;"><a href="http://aloli.ru/aktsii/">АКЦИИ</a></li>
            <li style="margin-left: -3px;"><a href="http://aloli.ru/novosti/">СТАТЬИ</a></li>
            <li><a href="http://aloli.ru/otzyvy/">ОТЗЫВЫ</a></li>
            <li><a href="http://aloli.ru/kontakty/">КОНТАКТЫ</a></li>
        </ul>
     </nav>
     <div class="menu-2">
        <ul>
            <li><span>Звоните нам:</span></li>
            <li><img class ="phone" src="Image/phone.png"></li>
            <li>8(81142)21999</li>
            <li><a href="skype:AlolCamping">
                <img class="skype" src="Image/footer5_03.png">
                </a>
                </li>
            <li>AlolCamping</li>
            <li><div class="commun">Связаться с нами</div></li>
        </ul>
         
     </div>
    
</header>    
    <br>
    
<main>
 
    <div class ="main-slider">
        <div class = "slider-set">
    <div class="slider">
        <div><b>Акция!
            <br>
            Скидки до 50% на все лето.
            
            </b></div>
        <div><b>Sample text.</b>
        
        </div>
         <div><b>Sample text two.</b>
        
        </div>
         <div><b>Sample text etc.</b>
        
        </div>
    </div>
      
        </div>      
        <a href ="#" ><img src="image/yellow_strelka_03.png"></a>
    </div>
    
    <section class ="services">
     <div class ="text-menu">
         <p>УСЛУГИ</p>
     </div>
    
        
     <div class ="text-menu2">
         <span><a href ="#">Все услуги</a></span>
     </div>
        
    <div class ="services-news-block">
        
        <div class = "img-block">
            <img src ="image/yslygu1_03.png">
         
        </div>
        
        <div class = "info-block">
            <p class ="text-info-block"><b>От: 1 000 рублей</b>
        <br>
            Летняя рыбалка, прокат инвентаря, лодок
        </p>
        <div class ="btn-info">
            <p class = "btn-info-text"><a href = "#">Узнать больше </a></p>
        </div>
        </div>
        
    </div>
    <div class ="services-news-block">
        
        <div class = "img-block">
            <img src ="image/yslygu2_03.png">
         
        </div>
        <div class = "info-block">
            <p class ="text-info-block"><b>От: 8 000 рублей</b>
        <br>
            Туристические походы, прокат оборудования, услуги гида
        </p>
        <div class ="btn-info">
            <p class = "btn-info-text"><a href = "#">Узнать больше </a> </p>
        </div>
        </div>
        
    </div>
    <div class ="services-news-block">
        
        <div class = "img-block">
            <img src ="image/yslygu3_03.png">
         
        </div>
        <div class = "info-block">
            <p class ="text-info-block"><b>От: 1 500 рублей</b>
        <br>
            Услуги русской и финской бани, купине в проруби
        </p>
        <div class ="btn-info">
            <p class = "btn-info-text"><a href = "#">Узнать больше </a> </p>
        </div>
        </div>
        
    </div>
    <div class ="services-news-block">
        
        <div class = "img-block">
            <img src ="image/yslygu4_03.png">
         
        </div>
        <div class = "info-block">
            <p class ="text-info-block"><b>От: 600 рублей</b>
        <br>
            Прокат лодок, каноэ, кефаль, катамараны и многое другое
        </p>
        <div class ="btn-info">
            <p class = "btn-info-text"><a href = "#">Узнать больше </a> </p>
        </div>
        </div>
        
    </div>
        
        
        
     </section>
    
    <section class = "news">
     <div class ="text-menu">
       <p>НОВОСТИ</p> 
     </div>
        
     <div class ="text-menu2">
         <a href ="#">Все новости</a>
     </div>
         
     <div class ="services-news-block">
        
        <div class = "img-block">
            <img src ="image/news1.png">
         
        </div>
         <div class = "info-block">
            <p class ="text-info-block">
                <time datetime="2013-22-05">22 мая 2013</time>
        <br>
            Открыт сезон летних тур-походов. Отдохни в Алоли вместе с семьей!
        </p>
        <div class ="btn-info">
            <p class = "btn-info-text"><a href = "#" >Подробнее </a></p>
        </div>
        </div>
        
    </div>
        
    <div class ="services-news-block">
        
        <div class = "img-block">
            <img src ="image/news2_03.png">
         
        </div>
        <div class = "info-block">
            <p class ="text-info-block">
                <time datetime="2013-15-05">15 мая 2013</time>
        <br>
            Учреждение отдыха и оздоровления "Алоль" снижает цены на бани
        </p>
        <div class ="btn-info">
            <p class = "btn-info-text"><a href = "#" >Подробнее </a> </p>
        </div>
        </div>
        
    </div>
    <div class ="services-news-block">
        
        <div class = "img-block">
            <img src ="image/news3_03.png">
         
        </div>
        <div class = "info-block">
            <p class ="text-info-block">
                <time datetime="2013-02-05">2 мая 2013</time>
        <br>
            Опубликован фотоотчет с апрельского турпохода
        </p>
        <div class ="btn-info">
            <p class = "btn-info-text"><a href = "#" >Подробнее </a></p>
        </div>
        </div>
        
    </div>
    <div class ="services-news-block">
        
        <div class = "img-block">
            <img src ="image/news4_03.png">
         
        </div>
        <div class = "info-block">
            <p class ="text-info-block">
                <time datetime="2013-28-04">28 апреля 2013</time>
        <br>
            Интервью у Чемпиона России по гребному спорту Ивана Иванова
        </p>
        <div class ="btn-info">
            <p class = "btn-info-text"><a href = "#" >Подробнее </a> </p>
        </div>
        </div>
        
    </div>
        
        
        
        
        
        
     </section>
  



     
</main>
   <br>
    <br>
    
<footer class ="page-footer">

<section class ="info">
    <ul class = "social">
        <span>Мы в социальных медиа:</span><br>
        <li>
            <a target ="_blank" href="https://vk.com/alolbaza">
            <img src ="image/footer1_03.png">
            </a>    
        </li>
        <li>
            <a target ="_blank" href="https://www.ok.ru/group/52419728965788">
            <img src ="image/footer2_03.png">
            </a>
        </li>
        <li>
            <a target ="_blank" href="https://www.facebook.com/alolbaza/">
            <img src ="image/footer3_03.png">
            </a>
        </li>
        <li>
            <a target ="_blank" href="https://twitter.com/">
            <img src ="image/footer4_03.png">
            </a>
        </li>
        <li> <a href="skype:AlolCamping">
            <img src ="image/footer5_03.png">
            </a>
        </li>
    </ul>
</section>
<section class ="copyright">
    <span>
        Учреждение отдыха <br> "Аполь" (с) 2013 <br> 
        <a href = "http://it-pskov.ru/"> <span class ="itc">Создание сайта:</span>ITC</a>
    </span>     
</section>
    

</footer>   

    

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="bxslider-4-4.2.12/dist/jquery.bxslider.min.js"></script>
<script src ="scripts/main.js"></script>
    
</body>

</html>